# interview-prep-rag

./: .gitignore  Dockerfile  README.md  nearest-frontend.html  pom.xml
src/main/java/com/chetan/interviewprep/: InterviewPrepApplication.java
src/main/java/com/chetan/interviewprep/config/: CorsConfig.java
src/main/java/com/chetan/interviewprep/controller/: CompanyController.java  GapAnalysisController.java  QuestionController.java  SearchController.java
src/main/java/com/chetan/interviewprep/dto/: GapAnalysisRequest.java  GapAnalysisResponse.java  PatternGap.java  QuestionRequest.java  QuestionResponse.java  SearchRequest.java  SearchResultResponse.java
src/main/java/com/chetan/interviewprep/embedding/: EmbeddingService.java  HuggingFaceEmbeddingService.java  MockEmbeddingService.java
src/main/java/com/chetan/interviewprep/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/chetan/interviewprep/model/: InterviewQuestion.java
src/main/java/com/chetan/interviewprep/repository/: InterviewQuestionRepository.java  VectorSearchRepository.java
src/main/java/com/chetan/interviewprep/seed/: DataSeeder.java
src/main/java/com/chetan/interviewprep/service/: InterviewQuestionService.java
src/main/resources/: application.properties.example  schema.sql
src/main/resources/data/: sample-questions.json
